{
  "name": "my-desktop-app",
  "version": "1.0.0",
  "description": "My Electron desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Chris",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.chris.app",
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  }
}
